RPGFitness/RPGFitness/RPGFitness/Views/ExerciseDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RPGFitness.Views.ExerciseDetailPage"
             Title="Exercise Details">
             
    <ContentPage.Content>
        <StackLayout>
            
            <Grid >
                <Label Text="Exercise name: " Grid.Row="1" Grid.Column="0" FontAttributes="Bold" FontSize="Large"/>
                <Label x:Name="ExerciseName" Text="{Binding ex_Name}" Grid.Row="1" Grid.Column="1"
                       FontSize="Large"/>
                <Label Text=""/>

                <Label Text="Exercise type: " Grid.Row="2" Grid.Column="0" FontAttributes="Bold" FontSize="Large"/>
                <Label x:Name="ExerciseType" Text="{Binding ex_Type}" Grid.Row="2" Grid.Column="1"
                       FontSize="Large"/>
                <Label Text=""/>
                <Label Text=""/>
                <Label Text=""/>

                <Label Text="Calories burned" Grid.Row="3" Grid.Column="0" FontAttributes="Bold" FontSize="Large"/>
                <Label Text="10 Minutes:" Grid.Row="4" Grid.Column="0" FontAttributes="Bold" FontSize="Large"/>
                <Label x:Name="CaloriesBurned" Text="{Binding cals_Burned}" Grid.Row="4" Grid.Column="1"
                       FontSize="Large"/>


            </Grid>

            <Button Text="Add To Exercise Plan" Clicked="OnAddClicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>