RPGFitness/RPGFitness/RPGFitness/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RPGFitness.Views"
             xmlns:ProgressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             x:Class="RPGFitness.Views.HomePage"
             Title="Home Page">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="WelcomeLabel"
                Text="Welcome" 
                HorizontalOptions="Center" />
            <Label x:Name="NameLabel" Text="{Binding UserName}"
                HorizontalOptions="Center"/>
            <Label Text="Todays remaining calories" HorizontalOptions="Center"/>

            <Grid>
                <ProgressBar:SfLinearProgressBar x:Name="UserHealth" Minimum="0" Progress="{Binding _Health}" Maximum="1" TrackHeight="25"
                                                 Padding="2" Grid.Column="1" Grid.ColumnSpan="2" CornerRadius="10">

                </ProgressBar:SfLinearProgressBar>
                <Label Text="Current Weight" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Label x:Name="WeightLabel" Text="{Binding CurrentWeight}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1"/>

                <Label Text="Goal Weight" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Label x:Name="GoalLabel" Text="{Binding GoalWeight}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1"/>

                <Label Text="Remaining Calories" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Label x:Name="CalorieLabel" Text="{Binding RemainingCalories}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1"/>



            </Grid>
          

        </StackLayout>
    </ContentPage.Content>
</ContentPage>