RPGFitness/RPGFitness/RPGFitness/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RPGFitness.Views"
             x:Class="RPGFitness.Views.LoginPage"
             >
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.BindingContext>
                <local:ViewModel/>
            </StackLayout.BindingContext>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image Source="RPGFitness.png" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="4"/>
                <Entry x:Name="NameEntry" Grid.Row="5" Grid.ColumnSpan="4" Placeholder="Username" PlaceholderColor="#808080" 
                       VerticalOptions="FillAndExpand"/>
                <Entry x:Name="PasswordEntry" IsPassword="True" Grid.Row="7" Grid.ColumnSpan="4" Placeholder="Password" PlaceholderColor="#808080" 
                       VerticalOptions="FillAndExpand"/>

                <Button Text="Login" FontSize="Small"
                    Clicked="OnLoginClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="120"
                    HeightRequest="50"
                    Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Label x:Name="SuccessLabel" Text="" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                   TextColor="Red" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Label Text="Don't have an account?" FontSize="Small" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                       Grid.Row="10" Grid.Column="1" 
                       Grid.ColumnSpan="2"/>
                <Button Text="Sign Up" FontSize="Small"
                    Command="{Binding SignUPageClickCommand }"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="120" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2"/>
            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>