RPGFitness/RPGFitness/RPGFitness/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RPGFitness.Views"
             x:Class="RPGFitness.Views.LoginPage"
             >
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.BindingContext>
                <local:ViewModel/>
            </StackLayout.BindingContext>
            <Image Source="RPGFitness.png" HorizontalOptions="Center" />
            <Label Text="Username" FontSize="Small"
                   HorizontalOptions="Center"/>
            <Entry x:Name="NameEntry"/>
            <Label Text="Password" FontSize="Small"
                   HorizontalOptions="Center" />
            <Entry x:Name="PasswordEntry" IsPassword="True"/>

            <Button Text="Login" FontSize="Small"
                    Clicked="OnLoginClicked"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="120"
                    HeightRequest="50"
                    />
            <Label x:Name="SuccessLabel" Text="" HorizontalOptions="Center"
                   TextColor="Red"/>
            <Label Text="Don't have an account?" FontSize="Small" HorizontalOptions="Center"/>
            <Button Text="Sign Up" FontSize="Small"
                    Command="{Binding SignUPageClickCommand }"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="120"/>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>