RPGFitness/RPGFitness/RPGFitness/Views/UserExerciseDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RPGFitness.Views.UserExerciseDetailPage"
             Title="Exercise Details">
    <ContentPage.Content>
        <StackLayout>
            
            <Grid>
                <Label Text="Exercise name: " Grid.Row="1" Grid.Column="0" FontAttributes="Bold" FontSize="Large"/>
                <Label x:Name="ExerciseName" Text="{Binding exerciseName}" Grid.Row="1" Grid.Column="1" FontSize="Large"/>
                <Label Text=""/>

                <Label Text="Exercise type: " Grid.Row="2" Grid.Column="0" FontAttributes="Bold" FontSize="Large"/>
                <Label x:Name="ExerciseType" Text="{Binding exerciseType}" Grid.Row="2" Grid.Column="1" FontSize="Large"/>
                <Label Text=""/>
                <Label Text=""/>




            </Grid>

            <Label Text="How long did you do this exercise?" HorizontalOptions="CenterAndExpand" FontSize="Medium"/>
            <Entry x:Name="ExerciseLength" Placeholder="Enter exercise time in minutes." TextChanged="ExerciseLength_TextChanged" Keyboard="Numeric"/>

            <Label Text="Total calories you will burn: " HorizontalOptions="Center" FontAttributes="Bold" FontSize="Large"/>
            <Label x:Name="CaloriesBurned" Text="{Binding TotalExerciseCalories}" HorizontalOptions="Center" FontSize="Large"/>


            <Button Text="Complete Exercise" Clicked="OnCompleteClicked" VerticalOptions="End"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>